# yjs_dao

yjs_core/: .project  pom.xml
yjs_core/src/main/java/com/xam/yjs/core/base/: AbstractDao.java  BaseBean.java  BaseCache.java  BaseController.java  BaseCriteria.java  BaseDao.java  BaseDo.java  BaseModel.java  BaseService.java
yjs_core/src/main/java/com/xam/yjs/core/def/: PropertyDef.java
yjs_core/src/main/java/com/xam/yjs/core/meta/: Property.java  PropertyType.java
yjs_dao/: .classpath  .project  pom.xml
yjs_dao/src/main/java/com/xam/yjs/dao/cache/: BaseDaoCache.java  CacheManager.java  PropertyCache.java
yjs_dao/src/main/java/com/xam/yjs/dao/dao/: BuildingInfoDao.java  CollectUserBuildModDao.java  DeveloperInfoDao.java  MetaRankDao.java  MetaRegionDao.java  MetaSysManagerAuthDao.java  ModBuildDao.java  ModImageInfoDao.java  PaymentDiscountDao.java  SalesInfoDao.java  SalesPerformanceDao.java  SalesPerformanceLogsDao.java  SubscribeUserToBulidingDao.java  SubscribeUserToDeveloperDao.java  SysManagerAuthDao.java  UserAccountDao.java  UserInfoDao.java  UserToDeveloperDao.java  UserVantagesDao.java  UserVantagesLogsDao.java  WeixinUserInfoDao.java
yjs_dao/src/main/java/com/xam/yjs/dao/model/: BuildingInfoDo.java  CollectUserBuildModDo.java  DeveloperInfoDo.java  MetaRankDo.java  MetaRegionDo.java  MetaSysManagerAuthDo.java  ModBuildDo.java  ModImageInfoDo.java  PaymentDiscountDo.java  SalesInfoDo.java  SalesPerformanceDo.java  SalesPerformanceLogsDo.java  SubscribeUserToBulidingDo.java  SubscribeUserToDeveloperDo.java  SysManagerAuthDo.java  UserAccountDo.java  UserInfoDo.java  UserToDeveloperDo.java  UserVantagesDo.java  UserVantagesLogsDo.java  WeixinUserInfoDo.java
yjs_dao/src/main/java/com/xam/yjs/dao/redis/: BaseJedisResourse.java  SecurityJedis.java  UserCheckRedis.java
yjs_dao/src/main/java/com/xam/yjs/dao/resourceUtil/: JedisRecovery.java
yjs_dao/src/main/java/com/xam/yjs/dao/util/: RedisConst.java  SecuritySerialize.java  SerializeUtil.java
yjs_dao/src/main/resources/com/xam/yjs/dao/dao/: BuildingInfoDao.xml  CollectUserBuildModDao.xml  DeveloperInfoDao.xml  MetaRankDao.xml  MetaRegionDao.xml  MetaSysManagerAuthDao.xml  ModBuildDao.xml  ModImageInfoDao.xml  PaymentDiscountDao.xml  SalesInfoDao.xml  SalesPerformanceDao.xml  SalesPerformanceLogsDao.xml  SubscribeUserToBulidingDao.xml  SubscribeUserToDeveloperDao.xml  SysManagerAuthDao.xml  UserAccountDao.xml  UserInfoDao.xml  UserToDeveloperDao.xml  UserVantagesDao.xml  UserVantagesLogsDao.xml  WeixinUserInfoDao.xml
yjs_dao/src/main/resources/conf/: aopResource.xml
